MiltiEdit/MainWindow.xaml

<Window x:Class="MiltiEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiltiEdit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Background" Value="MediumBlue" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>
        <Style x:Key="GridOne1" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Background" Value="Plum"/>
                <Setter Property="Foreground" Value="DeepPink" />
                <Setter Property="FontFamily" Value="Algerian"/>
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>
        <Style x:Key="GridOne2" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Background" Value="CornflowerBlue"/>
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>
        <Style x:Key="GridOne3" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Background" Value="DarkSalmon"/>
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="FontFamily" Value="Bell MT"/>
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>
        <Style x:Key="GridTwo1" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Background" Value="DarkSeaGreen"/>
                <Setter Property="Foreground" Value="DarkGreen" />
                <Setter Property="FontFamily" Value="Blackadder ITC"/>
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>
        <Style x:Key="GridTwo2" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Background" Value="LightGreen"/>
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="FontFamily" Value="Broadway"/>
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>
        <Style x:Key="GridTwo3" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Background" Value="PeachPuff"/>
                <Setter Property="Foreground" Value="Brown" />
                <Setter Property="FontFamily" Value="Chiller"/>
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Width="400" Height="435">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Plum" Offset="0.1" />
                    <GradientStop Color="DeepSkyBlue" Offset="0.25" />
                    <GradientStop Color="Aquamarine" Offset="0.75" />
                    <GradientStop Color="LightGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="400" Height="435" Grid.Column="1" Margin="0,-1,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Plum" Offset="0.1" />
                    <GradientStop Color="DeepSkyBlue" Offset="0.25" />
                    <GradientStop Color="Aquamarine" Offset="0.75" />
                    <GradientStop Color="LightGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox HorizontalAlignment="Center" Margin="0,23,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Height="142" Width="332" FontSize="25" x:Name="Text1" AcceptsReturn="True"/>
        <TextBox HorizontalAlignment="Center" Margin="0,194,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Height="25" Width="266" FontSize="10"
                 Text="{Binding ElementName=Text1, Path=Text}"
                 Style="{StaticResource ResourceKey=GridOne1}"/>
        <TextBox HorizontalAlignment="Center" Margin="0,241,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Height="25" Width="266" FontSize="10"
                 Text="{Binding ElementName=Text1, Path=Text}"
                 Style="{StaticResource ResourceKey=GridOne2}"/>
        <TextBox HorizontalAlignment="Center" Margin="0,288,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Height="25" Width="266" FontSize="10"
                 Text="{Binding ElementName=Text1, Path=Text}"
                 Style="{StaticResource ResourceKey=GridOne3}"/>


        <TextBox Grid.Column="1" HorizontalAlignment="Center" 
                 Margin="0,23,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="332" 
                 Height="142" FontSize="25" x:Name="Text2" AcceptsReturn="True"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center"
                 Margin="0,194,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" 
                 Width="266" Height="25" FontSize="10" 
                 Text="{Binding ElementName=Text2, Path=Text}"
                 Style="{StaticResource ResourceKey=GridTwo1}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" 
                 Margin="0,241,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" 
                 Width="266" Height="25" FontSize="10"
                 Text="{Binding ElementName=Text2, Path=Text}"
                 Style="{StaticResource ResourceKey=GridTwo2}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" 
                 Margin="0,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="266" Height="24" FontSize="10"
                 Text="{Binding ElementName=Text2, Path=Text}"
                 Style="{StaticResource ResourceKey=GridTwo3}"/>
    </Grid>
</Window>
