MenuWPF/MainWindow.xaml

<Window x:Class="MenuWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="Window">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Style.Setters>
                <Setter Property="Background" Value="CornflowerBlue" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Lucida Sans Typewriter" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>
        <Style TargetType="ToolBar">
            <Style.Setters>
                <Setter Property="Background" Value="Khaki" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Canvas>
        <Menu Background="White" BorderBrush="Gray" BorderThickness="1">
            <MenuItem Header="_Файл" x:Name="Menu" MouseEnter="Menu_MouseEnter" MouseLeave="Button_MouseLeave">
                <MenuItem Header="_Файл" MouseEnter="Color_MouseEnter" MouseLeave="Button_MouseLeave">
                    <MenuItem Header="_Красный" Click="RED_Click"/>
                    <MenuItem Header="_Синий" Click="BLUE_Click"/>
                    <MenuItem Header="_Зелёный" Click="GREEN_Click"/>
                    <MenuItem Header="_Фиолетовый" Click="VIOLET_Click"/>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="Close" 
                          Header="_Закрыть"
                          Click="Close_Click" MouseEnter="Close_MouseEnter" MouseLeave="Button_MouseLeave">
                    <MenuItem.Icon>
                        <Image Source="/closeTWO.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_О разработчике" x:Name="Info" Click="YOU_Click" MouseEnter="YOU_MouseEnter" MouseLeave="Button_MouseLeave"/>
        </Menu>
        <ToolBar Band="1" BandIndex="1" HorizontalAlignment="Left" Canvas.Top="35" VerticalAlignment="Top" Canvas.Left="-7" Height="60" Width="72" >
            <Button MouseEnter="ToolBarColor_MouseEnter" MouseLeave="Button_MouseLeave">
                <Image Source="color.png" Height="30"/>
            </Button>
            <Button ToolBar.OverflowMode="Always" x:Name="RED" Click="RED_Click">
                <Image Source="/red.png" Height="30"/>
            </Button>
            <Button ToolBar.OverflowMode="Always" x:Name="GREEN" Click="GREEN_Click">
                <Image Source="/green.png" Height="30"/>
            </Button>
            <Button ToolBar.OverflowMode="Always" x:Name="BLUE" Click="BLUE_Click">
                <Image Source="/blue.png" Height="30"/>
            </Button>
            <Button ToolBar.OverflowMode="Always"  x:Name="VIOLET" Click="VIOLET_Click">
                <Image Source="/violet.png" Height="30"/>
            </Button>
        </ToolBar>
        <ToolBar Height="60" Width="71" Canvas.Left="61" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Close_ToolBar" >
            <Button Click="YOU_Click" MouseEnter="ToolBarYOU_MouseEnter" MouseLeave="Button_MouseLeave">
                <Image Source="you.png" Height="30" />
            </Button>
        </ToolBar>
        <ToolBar Height="60" Width="71" Canvas.Left="128" Canvas.Top="35" x:Name="Info_ToolBar" >
            <Button  Click="Close_Click" MouseEnter="ToolBarClose_MouseEnter" MouseLeave="Button_MouseLeave">
                <Image Source="/closeTWO.png" Height="30"/>
            </Button>
        </ToolBar>
        <StatusBar Canvas.Top="389" Height="22" Width="800" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StatusBarItem Margin="0,1,0,-1">
                <TextBlock  Text = "" x:Name="CursorPosition" />
            </StatusBarItem>
        </StatusBar>

    </Canvas>
</Window>
