MultiDataTrigger/MainWindow.xaml

<Window x:Class="MultiDataTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiDataTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BigButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                    <GradientStop Color="LightSalmon" Offset="0.1" />
                                    <GradientStop Color="LightPink" Offset="0.25" />
                                    <GradientStop Color="LightSkyBlue" Offset="0.75" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="26" />
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                    <GradientStop Color="DarkRed" Offset="0.1" />
                                    <GradientStop Color="Black" Offset="0.25" />
                                    <GradientStop Color="DarkRed" Offset="0.75" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="close">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                    <GradientStop Color="LightSalmon" Offset="0.1" />
                                    <GradientStop Color="LightPink" Offset="0.25" />
                                    <GradientStop Color="LightSkyBlue" Offset="0.75" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                    <GradientStop Color="DarkRed" Offset="0.1" />
                                    <GradientStop Color="Black" Offset="0.25" />
                                    <GradientStop Color="DarkRed" Offset="0.75" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <DataTrigger Binding="{Binding ElementName=Text1, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="40"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="100"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=fon, Path=SelectedIndex}" Value="1">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=text, Path=SelectedIndex}" Value="0">
                    <Setter Property="Foreground" Value="DarkBlue" />
                    <Setter Property="FontFamily" Value="bernard mt condensed"/>
                    <Setter Property="FontSize" Value="20"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=text, Path=SelectedIndex}" Value="1">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontFamily" Value="chiller"/>
                    <Setter Property="FontSize" Value="22"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=text, Path=SelectedIndex}" Value="2">
                    <Setter Property="Foreground" Value="DarkGray" />
                    <Setter Property="FontFamily" Value="footlight mt light"/>
                    <Setter Property="FontSize" Value="24"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=text, Path=SelectedIndex}" Value="3">
                    <Setter Property="Foreground" Value="Violet" />
                    <Setter Property="FontFamily" Value="felix titling"/>
                    <Setter Property="FontSize" Value="26"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=text, Path=SelectedIndex}" Value="4">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontFamily" Value="castellar"/>
                    <Setter Property="FontSize" Value="28"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Style="{StaticResource BigButton}" Content="Открыть" Height="37"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="98" Style="{StaticResource BigButton}" Content="Отчистить" Canvas.Top="-1" Canvas.Left="98" Height="38"/>
        <Button RenderTransformOrigin="0.591,0.653" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Style="{StaticResource close}" Content="Закрыть" Height="36" Canvas.Left="196" Name="CloseButton"/>
        <TextBox HorizontalAlignment="Left" 
                 TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox" Name="Text1"
                 Height="201" Width="350" FontSize="25" AcceptsReturn="True" Canvas.Left="-14" Canvas.Top="100" VerticalScrollBarVisibility="Visible">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="LightCyan" Offset="0.1" />
                    <GradientStop Color="DeepSkyBlue" Offset="0.25" />
                    <GradientStop Color="Aquamarine" Offset="0.75" />
                    <GradientStop Color="LightGreen" Offset="1.0" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" 
                 TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox" Name="Text2"
                 Height="201" Width="350" FontSize="25" AcceptsReturn="True" Canvas.Left="376" Canvas.Top="100" VerticalScrollBarVisibility="Visible">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="LightCyan" Offset="0.1" />
                    <GradientStop Color="DeepSkyBlue" Offset="0.25" />
                    <GradientStop Color="Aquamarine" Offset="0.75" />
                    <GradientStop Color="LightGreen" Offset="1.0" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <ComboBox Width="176" x:Name="text" HorizontalAlignment="Left" Canvas.Top="80" VerticalAlignment="Top" Canvas.Left="26" >
            <ComboBoxItem Content="Bernard MT Condensed"/>
            <ComboBoxItem Content="Chiller"/>
            <ComboBoxItem Content="Footlight MT Light"/>
            <ComboBoxItem Content="Felix Titling"/>
            <ComboBoxItem Content="Castellar"/>
        </ComboBox>
    </Canvas>
</Window>
