Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <x:Array x:Key="MyEditingModes" x:Type="{x:Type InkCanvasEditingMode}">
            <x:Static Member="InkCanvasEditingMode.Ink"/>
            <x:Static Member="InkCanvasEditingMode.Select"/>
            <x:Static Member="InkCanvasEditingMode.EraseByPoint"/>
            <x:Static Member="InkCanvasEditingMode.EraseByStroke"/>
        </x:Array>
        <x:Array x:Key="MyDrawingAttributes" x:Type="{x:Type DrawingAttributes}">
            <DrawingAttributes Color="Brown" Width="3" Height="3"/>
            <DrawingAttributes Color="LightGreen" Width="10" Height="10"/>
            <DrawingAttributes Color="Violet" Width="15" Height="15"/>
            <DrawingAttributes Color="Gray" Width="15" Height="15"/>
            <DrawingAttributes Color="DarkBlue" Width="15" Height="15"/>
            <DrawingAttributes Color="Black" Width="15" Height="15"/>
        </x:Array>
    </Window.Resources>
    <StackPanel>
        <InkCanvas EditingMode="{Binding ElementName=lbEditingModes, Path=SelectedValue}" 
                   DefaultDrawingAttributes="{Binding ElementName=lbColors, Path=SelectedValue}"/>
        <ListBox x:Name="lbEditingModes" ItemsSource="{StaticResource MyEditingModes}" />
        <ListBox x:Name="lbColors" ItemsSource="{StaticResource MyDrawingAttributes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Color}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Slider x:Name="WidthPen" Margin= "10,30,0,0" Height="25" Width="130" Minimum="1" Maximum="100" Value="20"/>
    </StackPanel>
</Window>
